
//######################################################

cc_prebuilt_library_shared {
    name: "libmmal",
    vendor: true,

    shared_libs: [
        "libc",
        "libdl",
        "liblog",
        "libvchiq_arm",
        "libvcos",
    ],

    compile_multilib: "32",
    arch: {
        arm: {
            srcs: ["prebuilt/armeabi-v7a/lib/libmmal.so"],
        },
    },
}

//######################################################

cc_prebuilt_library_shared {
    name: "libvchiq_arm",
    vendor_available: true,

    shared_libs: [
        "libc",
        "libdl",
        "liblog",
        "libvcos",
    ],

    compile_multilib: "both",
    arch: {
        arm: {
            srcs: ["prebuilt/armeabi-v7a/lib/libvchiq_arm.so"],
        },
        arm64: {
            srcs: ["prebuilt/arm64-v8a/lib/libvchiq_arm.so"],
        },
    },
}

//######################################################

cc_prebuilt_library_shared {
    name: "libvcos",
    vendor_available: true,

    shared_libs: [
        "libc",
        "libdl",
        "liblog",
    ],

    compile_multilib: "both",
    arch: {
        arm: {
            srcs: ["prebuilt/armeabi-v7a/lib/libvcos.so"],
        },
        arm64: {
            srcs: ["prebuilt/arm64-v8a/lib/libvcos.so"],
        },
    },
}

//######################################################

cc_prebuilt_binary {
    name: "raspistill",
    vendor: true,

    shared_libs: [
        "libc",
        "libdl",
        "liblog",
        "libm",
        "libmmal",
        "libvchiq_arm",
        "libvcos",
    ],

    compile_multilib: "32",
    arch: {
        arm: {
            srcs: ["prebuilt/armeabi-v7a/bin/raspistill"],
        },
    },
}

//######################################################

cc_prebuilt_binary {
    name: "raspivid",
    vendor: true,

    shared_libs: [
        "libc",
        "libdl",
        "liblog",
        "libm",
        "libmmal",
        "libvchiq_arm",
        "libvcos",
    ],

    compile_multilib: "32",
    arch: {
        arm: {
            srcs: ["prebuilt/armeabi-v7a/bin/raspivid"],
        },
    },
}

// ######################################################

cc_prebuilt_binary {
    name: "vcgencmd",
    vendor: true,

    shared_libs: [
        "libc",
        "libdl",
        "liblog",
        "libvchiq_arm",
        "libvcos",
    ],

    arch: {
        arm: {
            srcs: ["prebuilt/armeabi-v7a/bin/vcgencmd"],
        },
        arm64: {
            srcs: ["prebuilt/arm64-v8a/bin/vcgencmd"],
        },
    },
}

//######################################################

cc_prebuilt_binary {
    name: "mmal_vc_diag",
    vendor: true,

    shared_libs: [
        "libc",
        "libdl",
        "liblog",
        "libmmal",
        "libvchiq_arm",
        "libvcos",
    ],

    compile_multilib: "32",
    arch: {
        arm: {
            srcs: ["prebuilt/armeabi-v7a/bin/mmal_vc_diag"],
        },
    },
}

//######################################################

cc_prebuilt_library_shared {
    name: "libopenmaxil",
    vendor: true,

    compile_multilib: "32",
    arch: {
        arm: {
            srcs: ["prebuilt/armeabi-v7a/lib/libopenmaxil.so"],
        },
    },
}

//######################################################

cc_prebuilt_library_shared {
    name: "libcontainers",
    vendor: true,

    compile_multilib: "32",
    arch: {
        arm: {
            srcs: ["prebuilt/armeabi-v7a/lib/libcontainers.so"],
        },
    },
}

//######################################################

cc_prebuilt_library_static {
    name: "libbcm_host",
    vendor_available: true,

    compile_multilib: "both",
    arch: {
        arm: {
            srcs: ["prebuilt/armeabi-v7a/lib/libbcm_host.a"],
        },
        arm64: {
            srcs: ["prebuilt/arm64-v8a/lib/libbcm_host.a"],
        },
    },
}

//######################################################

cc_prebuilt_library_static {
    name: "libvchostif",
    vendor_available: true,

    compile_multilib: "both",
    arch: {
        arm: {
            srcs: ["prebuilt/armeabi-v7a/lib/libvchostif.a"],
        },
        arm64: {
            srcs: ["prebuilt/arm64-v8a/lib/libvchostif.a"],
        },
    },
}

//######################################################

cc_prebuilt_library_static {
    name: "libvcilcs",
    vendor: true,

    compile_multilib: "32",
    arch: {
        arm: {
            srcs: ["prebuilt/armeabi-v7a/lib/libvcilcs.a"],
        },
    },
}

//######################################################

cc_prebuilt_library_static {
    name: "libvcsm",
    vendor: true,

    compile_multilib: "32",
    arch: {
        arm: {
            srcs: ["prebuilt/armeabi-v7a/lib/libvcsm.a"],
        },
    },
}
